apply plugin: 'com.android.library'

ext {
    versionMajor = 1
    versionMinor = 1
    versionPatch = 0

    groupId = 'com.stetel'
    artifactId = 'printer'
    name = 'Printer'
    description = 'An easy to use - fully featured logging library for Android'
    url = 'https://github.com/stetel/printer'
    scmUrl = 'https://github.com/stetel/printer.git'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    inceptionYear = 2018

    developers = new ArrayList<>()
    kazikalDev = new HashMap<>()
    kazikalDev.put('id', 'kazikal')
    kazikalDev.put('name', 'Lorenzo Lombardo')
    kazikalDev.put('email', 'l.lombardo@stetel.com')
    kazikalDev.put('organization', 'Stetel Srl')
    kazikalDev.put('organizationUrl', 'http://www.stetel.com')
    developers.add(kazikalDev)
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
}

apply from: 'bintray-publish.gradle'