# Mandatory: username to access the Stetel Maven repository.
#   Note: Password is requested at publish time
username = stetel

# Mandatory: Group ID for Maven
groupId = com.stetel

# Mandatory: Artifact ID for Maven
artifactId = printer

# Mandatory: (from Maven Docs) Projects tend to have conversational names, beyond the artifactId. The Sun engineers
# did not refer to their project as "java-1.5", but rather just called it "Tiger". Here is where to set that value.
name = Printer

# Mandatory: (from Maven Docs) Description of a project is always good. Although this should not replace formal
#   documentation, a quick comment to any readers of the POM is always helpful.
description = Printer is an easy to use - fully featured logging library

# Mandatory: (from Maven Docs) The URL, like the name, is not required. This is a nice gesture for projects users,
#   however, so that they know where the project lives.
url = https://bitbucket.org/stetel/printer

# Mandatory: (from Maven Docs) This is another good documentation point. It will at least help you remember where you
#   have spent the last few years of your life.
inceptionYear = 2018

# Optional: Comma separated list of files (do not use space char) to be excluded when generating the sources and javadocs.
#   If using Proguard on some parts of the lib, they should match your Proguard config. e.g.:
#excludeSources = com/stetel/mylib/hidden/**
#excludeSources = com/stetel/mylib/MyObject.java,com/stetel/mylib/hidden/**
#excludeSources = com/stetel/customlib/lib/**